<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>

    <link rel="stylesheet" href="main.css" />
    <title>Characters</title>
  </head>
  <body class="green">
    <div class="context_button_container">
      <button id="continue1" onclick="switch_button('continue1','continue2')">
        Continue1.
      </button>
      <button id="continue2" onclick="game(); count();">Continue2.</button>
    </div>
    <!-- Add this script to include socket.io -->
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io.connect("http://localhost:3000"); //substituir "http://localhost:3000" por "http://IPv4:3000" para jogar no mobile

      function switch_button(hide, show) {
        let h = document.getElementById(hide);
        let s = document.getElementById(show);
        s.style.display = "block";
        h.style.display = "none";

        // Emit an event when the "Continue1" button is clicked
        socket.emit("continue1Clicked");
      }

      function count() {
        socket.emit("continue2Clicked");
        setTimeout(function () {
          location.reload("http://localhost:3000/mobile");
        }, 1000);
      }

      function game() {
        window.location.href = "http://localhost:3000/mobile"; //substituir "http://localhost:3000" por "http://IPv4:3000/mobile" para jogar no mobile
        setTimeout(function () {
          location.reload();
        }, 1000);
      }
    </script>
  </body>
</html>
